ControleStructuren2_Cursusgeld/MainWindow.xaml

<Window x:Class="ControleStructuren2_Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren2_Cursusgeld"
        mc:Ignorable="d"
        Title="Cursusjaar - schrikkeljaar" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="107,69,0,0" TextWrapping="Wrap" Text="Jaar: " VerticalAlignment="Top" Width="107" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="107,131,0,0" TextWrapping="Wrap" Text="Aantal lesuren: " VerticalAlignment="Top" Width="101" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="106,203,0,0" TextWrapping="Wrap" Text="Inschrijvinggeld: " VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.531,0.11" FontSize="14"/>
        <TextBox x:Name="yearTextbox" HorizontalAlignment="Left" Height="31" Margin="244,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="YearTextbox_TextChanged"/>
        <TextBox x:Name="numberTextbox" HorizontalAlignment="Left" Height="27" Margin="245,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="totalFeeTextbox" HorizontalAlignment="Left" Height="30" Margin="243,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
        <Button Content="Test nummeriek" HorizontalAlignment="Left" Height="46" Margin="112,292,0,0" VerticalAlignment="Top" Width="138" FontSize="14" Click="Button_Click"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Height="52" Margin="339,289,0,0" VerticalAlignment="Top" Width="137" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Height="51" Margin="565,289,0,0" VerticalAlignment="Top" Width="146" FontSize="14" Click="Button_Click_2"/>
        <TextBlock x:Name="numericTextbox" Text="Is numeriek" HorizontalAlignment="Left" Height="30" Margin="428,67,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Visibility="Hidden" />
        <TextBlock x:Name="leapTextbox"  Text="Is een schrikkeljaar" HorizontalAlignment="Left" Height="34" Margin="427,136,0,0" VerticalAlignment="Top" Width="143" FontSize="14" Visibility="Hidden" />

    </Grid>
</Window>
